# MagniseTestTask

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/infinity/apps/magnisetesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity/apps/magnisetesttask/core/: Data.kt
app/src/main/java/com/infinity/apps/magnisetesttask/data/api/: AuthApi.kt  HistoricalApi.kt  InstrumentApi.kt
app/src/main/java/com/infinity/apps/magnisetesttask/data/db/converter/: Converters.kt
app/src/main/java/com/infinity/apps/magnisetesttask/data/db/dao/: InstrumentDataDao.kt
app/src/main/java/com/infinity/apps/magnisetesttask/data/db/impl/: AppDatabase.kt
app/src/main/java/com/infinity/apps/magnisetesttask/data/local/manager/: LastUpdateManagerImpl.kt  TimeManagerImpl.kt
app/src/main/java/com/infinity/apps/magnisetesttask/data/local/repository/: IHistoricalPriceCacheRepository.kt  ITokenCacheRepository.kt  InstrumentDataCacheRepository.kt  InstrumentDataCacheRepositoryImpl.kt  SecureCacheRepositoryImpl.kt  TokenCacheRepositoryImpl.kt
app/src/main/java/com/infinity/apps/magnisetesttask/data/model/db/: InstrumentDataEntity.kt
app/src/main/java/com/infinity/apps/magnisetesttask/data/model/param/: SubscriptionMessage.kt
app/src/main/java/com/infinity/apps/magnisetesttask/data/model/response/: HistoricalPriceModel.kt  InstrumentDataModel.kt  InstrumentRealTimeDataModel.kt
app/src/main/java/com/infinity/apps/magnisetesttask/data/remote/interceptor/: AuthInterceptor.kt  Authenticated.kt
app/src/main/java/com/infinity/apps/magnisetesttask/data/remote/repository/: AuthRepositoryImpl.kt  IMarketRepository.kt
app/src/main/java/com/infinity/apps/magnisetesttask/data/remote/source/: HistoricalDataSourceImpl.kt  IHistoricalDataSource.kt  IRealTimeDataSource.kt  InstrumentsDataSourceImpl.kt  RealTimeDataSourceImpl.kt
app/src/main/java/com/infinity/apps/magnisetesttask/di/: AppModule.kt
app/src/main/java/com/infinity/apps/magnisetesttask/domain/local/manager/: ITimeManager.kt
app/src/main/java/com/infinity/apps/magnisetesttask/domain/local/repository/: IHistoricalPriceCacheRepository.kt  IInstrumentDataCacheRepository.kt  ISecureCacheRepository.kt  ITokenCacheRepository.kt  InstrumentDataCacheRepository.kt
app/src/main/java/com/infinity/apps/magnisetesttask/domain/model/: HistoricalPrice.kt  InstrumentData.kt  MarketPrice.kt  TimeRange.kt  TokenPair.kt
app/src/main/java/com/infinity/apps/magnisetesttask/presentation/activity/: MainActivity.kt
app/src/main/java/com/infinity/apps/magnisetesttask/presentation/application/: MagniseTestTask.kt
app/src/main/java/com/infinity/apps/magnisetesttask/presentation/navigation/: Navigation.kt
app/src/main/java/com/infinity/apps/magnisetesttask/ui/theme/: AppTypography.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: chart_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/infinity/apps/magnisetesttask/: ExampleUnitTest.kt
finance/: build.gradle  proguard-rules.pro
finance/src/main/java/com/scitrader/finance/pane/: IPaneFactory.kt
finance/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
(+33 files in other folders)
